[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\admin\approvals\page.tsx[24m[0m
[0m    [2m4:29[22m  [33mwarning[39m  'getDocs' is defined but never used                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m10:10[22m  [33mwarning[39m  'ADMIN_EMAIL' is defined but never used                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m23:20[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:16[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m125:8[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'selectedUser'. Either include it or remove the dependency array                                                                                                                                                                          [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m130:31[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m185:25[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m237:21[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m293:42[22m  [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m391:53[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m402:53[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m549:72[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m601:29[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\admin\audit-logs\page.tsx[24m[0m
[0m  [2m17:16[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\admin\broadcast\page.tsx[24m[0m
[0m   [2m15:16[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m62:19[22m  [33mwarning[39m  'broadcastDoc' is assigned a value but never used                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m100:25[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m239:75[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m253:62[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m253:67[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\admin\users\page.tsx[24m[0m
[0m    [2m4:31[22m   [33mwarning[39m  'orderBy' is defined but never used                                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m4:40[22m   [33mwarning[39m  'query' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m8:106[22m  [33mwarning[39m  'Calendar' is defined but never used                                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m29:17[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:20[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m51:23[22m   [33mwarning[39m  'setAuthUsers' is assigned a value but never used                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m51:48[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m53:12[22m   [33mwarning[39m  'loadingAuth' is assigned a value but never used                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m53:25[22m   [33mwarning[39m  'setLoadingAuth' is assigned a value but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m79:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m104:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m111:11[22m   [33mwarning[39m  'fetchAuthUsers' is assigned a value but never used                                                                                                                                                                                                                                      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m253:49[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m400:160[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\api\broadcast\send\route.ts[24m[0m
[0m   [2m20:43[22m  [33mwarning[39m  'sendInApp' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m20:86[22m  [33mwarning[39m  'adminId' is assigned a value but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m139:33[22m  [31merror[39m    Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m161:21[22m  [31merror[39m    Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\api\notify\route.ts[24m[0m
[0m  [2m38:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\api\otp\send\route.ts[24m[0m
[0m  [2m79:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\api\otp\verify\route.ts[24m[0m
[0m  [2m75:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\candidate-registration\page.tsx[24m[0m
[0m    [2m5:10[22m   [33mwarning[39m  'User' is defined but never used                                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m5:16[22m   [33mwarning[39m  'Sparkles' is defined but never used                                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m5:57[22m   [33mwarning[39m  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m5:71[22m   [33mwarning[39m  'Copy' is defined but never used                                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m5:77[22m   [33mwarning[39m  'CheckCircle' is defined but never used                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m187:18[22m   [33mwarning[39m  'error' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m225:18[22m   [33mwarning[39m  'error' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m247:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m258:13[22m   [31merror[39m    'newErrors' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                     [2mprefer-const[22m[0m
[0m  [2m331:34[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m373:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m398:41[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m408:41[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m430:151[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m430:173[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m433:37[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m433:127[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m491:49[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m509:49[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m543:105[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m547:105[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m742:49[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\login\page.tsx[24m[0m
[0m    [2m6:33[22m   [33mwarning[39m  'Mail' is defined but never used                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m6:92[22m   [33mwarning[39m  'MessageSquare' is defined but never used                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m11:13[22m   [33mwarning[39m  'OTPAuth' is defined but never used                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m43:22[22m   [33mwarning[39m  'setSmsPhone' is assigned a value but never used                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m44:21[22m   [33mwarning[39m  'setSmsCode' is assigned a value but never used                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m45:12[22m   [33mwarning[39m  'smsSent' is assigned a value but never used                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m110:35[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m119:43[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m145:25[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m162:11[22m   [33mwarning[39m  'handleSendSms' is assigned a value but never used               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m170:25[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m179:11[22m   [33mwarning[39m  'handleVerifySms' is assigned a value but never used             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m184:25[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m202:23[22m   [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m295:58[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m297:59[22m   [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m328:58[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m328:87[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m333:73[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m333:75[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m333:96[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m333:109[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m345:108[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m357:97[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m357:99[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m357:103[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m357:121[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\onboarding\page.tsx[24m[0m
[0m    [2m5:80[22m  [33mwarning[39m  'AlertCircle' is defined but never used                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m83:13[22m  [31merror[39m    'newErrors' is never reassigned. Use 'const' instead             [2mprefer-const[22m[0m
[0m  [2m178:13[22m  [31merror[39m    'newErrors' is never reassigned. Use 'const' instead             [2mprefer-const[22m[0m
[0m  [2m218:25[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m340:67[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m340:76[22m  [31merror[39m    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m407:67[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m464:67[22m  [31merror[39m    Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\profile\page.tsx[24m[0m
[0m    [2m7:43[22m   [33mwarning[39m  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m7:57[22m   [33mwarning[39m  'Lock' is defined but never used                                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m12:16[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m24:44[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m31:12[22m   [33mwarning[39m  'viewerItsNumber' is assigned a value but never used                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m39:29[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m48:38[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m63:39[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m87:22[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m160:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m177:37[22m   [33mwarning[39m  'libasImageUrl' is assigned a value but never used                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m177:52[22m   [33mwarning[39m  'extraImageUrl' is assigned a value but never used                                                                                                                                                                                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m180:27[22m   [33mwarning[39m  'state' is assigned a value but never used                                                                                                                                                                                                                                               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m180:34[22m   [33mwarning[39m  'country' is assigned a value but never used                                                                                                                                                                                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m204:33[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m315:37[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m315:43[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m413:115[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m413:134[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m489:25[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\app\success-stories\page.tsx[24m[0m
[0m   [2m18:18[22m  [31merror[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m27:48[22m  [31merror[39m  Unexpected any. Specify a different type                         [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m224:45[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m  [2m224:57[22m  [31merror[39m  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\components\ChatWindow.tsx[24m[0m
[0m   [2m19:16[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m30:43[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m130:25[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\components\DiscoveryCard.tsx[24m[0m
[0m    [2m4:91[22m   [33mwarning[39m  'Bookmark' is defined but never used                                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m53:23[22m   [33mwarning[39m  'viewerItsNumber' is assigned a value but never used                                                                                                                                                                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m54:5[22m    [33mwarning[39m  'ejamaatId' is defined but never used                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m54:16[22m   [33mwarning[39m  'itsNumber' is defined but never used                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m56:11[22m   [33mwarning[39m  'state' is defined but never used                                                                                                                                                                                                                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m87:33[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m125:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m125:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m195:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m220:29[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m368:33[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m368:39[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m409:115[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m409:134[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m507:29[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\components\GlobalNav.tsx[24m[0m
[0m   [2m7:29[22m  [33mwarning[39m  'orderBy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m34:9[22m   [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mD:\BohraShaadi\dbohranisbat\src\components\GlobalNav.tsx:34:9[0m
[0m  32 |     // Auto-close mobile menu on route change[0m
[0m  33 |     useEffect(() => {[0m
[0m> 34 |         setIsOpen(false);[0m
[0m     |         ^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  35 |     }, [pathname]);[0m
[0m  36 |[0m
[0m  37 |     // Don't show nav on login, onboarding, or admin pages  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\components\PrivacyToggle.tsx[24m[0m
[0m  [2m21:18[22m  [33mwarning[39m  'error' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m21:25[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\components\RishtaDashboard.tsx[24m[0m
[0m     [2m5:8[22m    [33mwarning[39m  'PrivacyToggle' is defined but never used                                                                                                                                                                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m7:82[22m   [33mwarning[39m  'CreditCard' is defined but never used                                                                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m7:94[22m   [33mwarning[39m  'ShieldAlert' is defined but never used                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m7:132[22m  [33mwarning[39m  'PauseCircle' is defined but never used                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m7:145[22m  [33mwarning[39m  'Bell' is defined but never used                                                                                                                                                                                                                                                         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m8:10[22m   [33mwarning[39m  'notifyInterestSent' is defined but never used                                                                                                                                                                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m8:77[22m   [33mwarning[39m  'ADMIN_EMAIL' is defined but never used                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m11:14[22m   [33mwarning[39m  'messaging' is defined but never used                                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m114:48[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m118:12[22m   [33mwarning[39m  'showPremiumModal' is assigned a value but never used                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m119:12[22m   [33mwarning[39m  'paying' is assigned a value but never used                                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m125:28[22m   [33mwarning[39m  'setAdminMsgThread' is assigned a value but never used                                                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m125:121[22m  [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m127:12[22m   [33mwarning[39m  'showAdminMessages' is assigned a value but never used                                                                                                                                                                                                                                   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m127:31[22m   [33mwarning[39m  'setShowAdminMessages' is assigned a value but never used                                                                                                                                                                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m131:12[22m   [33mwarning[39m  'unreadNotifCount' is assigned a value but never used                                                                                                                                                                                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m132:56[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m133:52[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m148:71[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m209:77[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m238:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m248:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'markAllNotificationsRead'. Either include it or remove the dependency array                                                                                                                                                              [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m265:22[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m291:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m291:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m313:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m416:9[22m    [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/exhaustive-deps')[0m
[0m   [2m428:29[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m429:28[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m431:55[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m431:68[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m432:30[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m433:48[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m434:46[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m475:34[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m497:26[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m630:46[22m   [33mwarning[39m  'e' is defined but never used                                                                                                                                                                                                                                                            [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m645:25[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m685:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m691:11[22m   [33mwarning[39m  'handleUpgradeToPremium' is assigned a value but never used                                                                                                                                                                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m702:23[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m750:53[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m   [2m811:53[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m   [2m881:48[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m881:59[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m900:27[22m   [33mwarning[39m  'theirReqs' is assigned a value but never used                                                                                                                                                                                                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m980:60[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1109:81[22m   [31merror[39m    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1168:44[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1168:69[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1223:57[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m1252:37[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m1271:75[22m   [31merror[39m    A `require()` style import is forbidden                                                                                                                                                                                                                                                  [2m@typescript-eslint/no-require-imports[22m[0m
[0m  [2m1391:169[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1391:194[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1403:173[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1403:198[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1477:49[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m  [2m1562:53[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1562:69[22m   [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1637:140[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1637:169[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1651:141[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1651:171[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1668:135[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1668:164[22m  [31merror[39m    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          [2mreact/no-unescaped-entities[22m[0m
[0m  [2m1715:33[22m   [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\lib\contexts\AuthContext.tsx[24m[0m
[0m  [2m17:11[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m34:38[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\lib\emailService.ts[24m[0m
[0m  [2m198:25[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mD:\BohraShaadi\dbohranisbat\src\lib\firebase\admin.ts[24m[0m
[0m  [2m26:21[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 215 problems (124 errors, 91 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  3 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m